<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SkiTastic</title>
    <style>
      body {
        font-family: 'Monique', sans-serif;
        position: relative;
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #reset {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 20px;
        z-index: 10;
      }
      #overLay {
        position: absolute;
        display: flex;
        width: 100vw;
        height: 100vh;
        z-index: 5;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background: rgba(0,0,0,0);

        display:none;

      }

      #overLay.paused {
        background: rgba(0,0,0,0.6);
        transition: background linear 0.25s;
      }
      
      #overLay * {
        display: flex;
        /* border: 1px solid red; */
      }
      #topBar {
        flex:1;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
      }
      #topBar > * {
        flex:1;
        justify-content: center;
      }
      #timeDisplay {
        font-size: 30px;
      }
      #speedDisplay {
        font-size: 30px;
      }
      #speedDisplay:after {
        content: ' kmh';
        position: relative;
      }
      #statusDisplay, 
      #gateDisplay {
        font-size: 20px;
      }
      #bigDisplay {
        flex: 3;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- <button id="reset">Reset</button>
    <button id="camera">Camera</button> -->
    <div id="overLay">
      <div id="topBar">
        <div id="speedDisplay">0</div>
        <div id="statusDisplay"></div>
        <div id="gateDisplay"></div>
        <div id="timeDisplay">00:00</div>
      </div>
      <div id="bigDisplay"></div>
    </div>




  </body>
</html>
